# Nop.Plugin.Reports.CustomReports

./: CustomReports.cs  Nop.Plugin.Reports.CustomReports.csproj  README.md  plugin.json
Controllers/: BaseReportController.cs  ReportHelperController.cs
Controllers/Bestseller/: BestsellerController.cs
Controllers/CustomerId/: CustomerIdController.cs
Controllers/CustomerReports/: DailyOrdersController.cs  DiscountsController.cs  RegisteredCustomersController.cs  ReturnedOrdersController.cs  ShoperiaPlusSubscriptionsController.cs
Controllers/DiscountSummary/: DiscountSummaryController.cs
Controllers/OrderDetails/: OrderDetailsController.cs
Controllers/OrderSummary/: OrderSummaryController.cs
Controllers/Problemasak/ProblemasManufacturer/: ProblemasManufacturerController.cs
Controllers/Problemasak/ProblemasOrder/: ProblemasOrderController.cs
Controllers/Problemasak/ProblemasProduct/: ProblemasProductController.cs
Controllers/PromotionSummary/: PromotionSummaryController.cs
Domain/: TaskEmailMappingRecord.cs
Factories/: BaseReportFactory.cs  IReportsModelFactory.cs  ReportsModelFactory.cs
Infrastructure/: NopStartup.cs  RouteProvider.cs
Mapping/Builders/: TaskEmailMappingRecordBuilder.cs
Migrations/: SchemaMigration.cs
Models/Bestsellers/: BestsellersListModel.cs  BestsellersReportModel.cs
Models/CustomerId/: CustomerIdListModel.cs  CustomerIdReportModel.cs
Models/CustomerReports/DailyOrders/: DailyOrdersListModel.cs  DailyOrdersReportModel.cs
Models/CustomerReports/DiscountModels/: DiscountData.cs  DiscountHelperReportModel.cs  DiscountReportModel.cs  DiscountsListModel.cs
Models/CustomerReports/RegisteredCustomers/: RegisteredCustomersListModel.cs  RegisteredCustomersReportModel.cs
Models/CustomerReports/ReturnedOrders/: ReturnedOrdersListModel.cs  ReturnedOrdersReportModel.cs
Models/CustomerReports/ShoperiaPlusSubscriptions/: ShoperiaPlusSubscriptionsListModel.cs  ShoperiaPlusSubscriptionsReportModel.cs
Models/DiscountSummary/: DiscountSummaryListModel.cs  DiscountSummaryReportModel.cs
Models/OrderDetails/: OrderDetailsListModel.cs  OrderDetailsReportModel.cs
Models/OrderSummary/: OrderSummaryListModel.cs  OrderSummaryReportModel.cs
Models/Problemasak/ProblemasManufacturer/: ProblemasManufacturerListModel.cs  ProblemasManufacturerReportModel.cs
Models/Problemasak/ProblemasOrder/: ProblemasOrderListModel.cs  ProblemasOrderReportModel.cs
Models/Problemasak/ProblemasProduct/: ProblemasProductListModel.cs  ProblemasProductReportModel.cs
Models/PromotionSummary/: PromotionSummaryListModel.cs  PromotionSummaryReportModel.cs
Models/SearchModels/: BestsellerBriefSearchModel.cs  BestsellerSearchModel.cs  CustomerReportsSearchModel.cs  EmptySearchModel.cs  OrderDetailsSearchModel.cs  OrderSummarySearchModel.cs  ProblemasSearchModel.cs  PromotionSummarySearchModel.cs  SingleDateSearchModel.cs
Services/: CustomReportsService.cs  CustomWorkflowMessageService.cs  CustomerReportsService.cs  TaskEmailMappingService.cs
Services/Export/: CustomPropertyManager.cs  ExportReportService.cs
Tasks/: RegisterEmailTask.cs  SendEmailTask.cs
Views/: Configure.cshtml  _ViewImports.cshtml
Views/Bestsellers/: Bestsellers.cshtml
Views/CustomerId/: CustomerId.cshtml
Views/CustomerReports/DailyOrders/: DailyOrders.cshtml
Views/CustomerReports/Discounts/: Discounts.cshtml
Views/CustomerReports/RegisteredCustomers/: RegisteredCustomers.cshtml
Views/CustomerReports/ReturnedOrders/: ReturnedOrders.cshtml
Views/CustomerReports/ShoperiaPlusSubscriptions/: ShoperiaPlusSubscriptions.cshtml
Views/DiscountSummary/: DiscountSummary.cshtml
Views/OrderDetails/: OrderDetails.cshtml
Views/OrderSummary/: OrderSummary.cshtml
Views/Problemasak/ProblemasManufacturer/: ProblemasManufacturer.cshtml
Views/Problemasak/ProblemasOrder/: ProblemasOrder.cshtml
Views/Problemasak/ProblemasProduct/: ProblemasProduct.cshtml
Views/PromotionSummary/: PromotionSummary.cshtml
